# pubflow-jira-plugin

./: .gitignore  CVOO.bpmn  Copy of OCN.bpmn  EPRINTS.bpmn  LICENSE  OCN.bpmn  README.md  build.xml  pom.xml
common/: .project  pom.xml
common/src/main/java/de/pubflow/common/: DataContainer.java  IJiraRestConnector.java  JiraRestConnectorHelper.java  PropLoader.java
common/src/main/java/de/pubflow/common/entity/: DataContainer.java  JiraAttachment.java  JiraComment.java  JiraIssue.java
common/src/main/java/de/pubflow/common/exceptions/: PropertyNotSetException.java  WFException.java  WFOperationNotSupported.java
common/src/main/java/de/pubflow/common/mapping/: MyHashMapAdapter.java  MyHashMapEntryType.java  MyHashMapType.java
common/src/test/java/de/pubflow/common/: AppTest.java
cvoo-rest/: .project  pom.xml
cvoo-rest/src/main/java/de/pubflow/rest/cvoo/: CVOODataLoader.java  CVOOImporter.java  CVOOImporterServlet.java  PluginAllocator.java
cvoo-rest/src/main/java/de/pubflow/rest/ocn/: FileCreator4D.java  OCNDataLoader.java  PangaeaMapper.java  PluginAllocator.java
cvoo-rest/src/main/java/de/pubflow/service/cvoo/: CVOODataLoader.java  CVOOImporter.java  CVOOImporterServlet.java  Main.java  PluginAllocator.java
cvoo-rest/src/main/java/de/pubflow/service/ocn/: FileCreator4D.java  OCNDataLoader.java  PangaeaMapper.java  PluginAllocator.java
cvoo-rest/src/main/resources/: atlassian-plugin.xml
cvoo-rest/src/main/resources/de/pubflow/rest/cvoo/: Message.properties
eprints-rest/: .project  pom.xml
eprints-rest/src/main/java/de/pubflow/rest/eprints/: HTMLReader.java  PluginAllocator.java
eprints-rest/src/main/java/de/pubflow/service/eprints/: HTMLReader.java  PluginAllocator.java
eprints-rest/src/main/resources/: atlassian-plugin.xml
pubflow/: .classpath  .project  Components.conf  OCN.bpmn  Pubflow.conf  generate_keys.sh  log.txt  pi.bpmn  pom.xml  pubflow_keystore.cer  pubflow_keystore.ks  start.sh  zip.xml
pubflow/etc/: temp.4d  workflow.list
pubflow/etc/DB/: pubflow.lobs  pubflow.properties  pubflow.script
pubflow/etc/FSStorageAdapter/: 0.pub  101.pub  102.pub  103.pub  104.pub  105.pub  106.pub  107.pub  108.pub  109.pub  110.pub  129.pub  132.pub  133.pub  134.pub  135.pub  136.pub  137.pub  138.pub  139.pub  140.pub  141.pub  142.pub  143.pub  144.pub  145.pub  146.pub  147.pub  148.pub  152.pub  163.pub  164.pub  165.pub  166.pub  167.pub  2.pub  5.pub
pubflow/src/main/: *.java
pubflow/src/main/java/de/pubflow/: PubFlowCore.java  PubFlowSystem.java  package-info.java
pubflow/src/main/java/de/pubflow/assistance/: ConfWriterAssist.java  ConfWriter_Assist.java  Consumer.java  MockupEndpoint.java  SimpleWFRunner.java  WFWTest.java  WorkflowWriter.java  WorkflowWriterPi4d.java  package-info.java
pubflow/src/main/java/de/pubflow/common/: PropLoader.java
pubflow/src/main/java/de/pubflow/common/entity/: BPELProcess.java  ConfigurationEntity.java  DataEntity.java  Institute.java  ObjectEntity.java  Parameter.java  ProcessLog.java  PubFlowMessage.java  ServiceEntity.java  StringSerializable.java  TimePattern.java  TimerJob.java  Timestamp.java  User.java  WFParamList.java  WorkflowEntity.java  package-info.java
pubflow/src/main/java/de/pubflow/common/enumerartion/: UserRole.java  WFParameterTypes.java  WFState.java  WFType.java  package-info.java
pubflow/src/main/java/de/pubflow/common/enumeration/: UserRole.java  WFParameterTypes.java  WFState.java  WFType.java  package-info.java
pubflow/src/main/java/de/pubflow/common/exception/: MsgParsingException.java  PropAlreadySetException.java  PropNotSetException.java  StringTransformationException.java  WFException.java  WFOperationNotSupported.java  package-info.java
pubflow/src/main/java/de/pubflow/common/exceptions/: package-info.java
pubflow/src/main/java/de/pubflow/common/persistence/: EMFactory.java  PersistenceProvider.java  package-info.java
pubflow/src/main/java/de/pubflow/common/properties/: PropLoader.java  package-info.java
pubflow/src/main/java/de/pubflow/configuration/: Configurator.java  package-info.java
pubflow/src/main/java/de/pubflow/jira/: IJiraEndpoint.java  IJiraToPubFlowConnector.java  JiraEndpoint.java  JiraManagerCore.java  JiraManagerPlugin.java  JiraPlugin.java  JiraPluginMsgConsumer.java  JiraPluginMsgProducer.java  JiraToPubFlowConnector.java  TestProvider.java  package-info.java
pubflow/src/main/java/de/pubflow/security/: SecurityManager.java  package-info.java
pubflow/src/main/java/de/pubflow/server/: AppServer.java  PubFlowSystem.java  Server.java  package-info.java
pubflow/src/main/java/de/pubflow/services/: package-info.java
pubflow/src/main/java/de/pubflow/wfCompUnits/: ByteRay.java  package-info.java
pubflow/src/main/java/de/pubflow/wfCompUntis/: ByteRay.java  package-info.java
pubflow/src/main/java/de/pubflow/wfCompUtils/: ByteRay.java  package-info.java
pubflow/src/main/java/de/pubflow/workflow/: WFBroker.java  WFController.java  package-info.java
pubflow/src/main/resources/: KEYSTORE.p12  OCN.bpmn  admin.js  admin.vm  atlassian-plugin.xml  generate_keys.sh  generate_keys.sh~  jira_keystore.cer  jira_keystore.ks  keystore_pubflow.ks  log4j.properties  pubflow_keystore.ks  truststore_pubflow.ks
pubflow/src/main/resources/etc/: activemq.xml
pubflow/src/main/resources/processDefinitions/: OCN.bpmn  pi.bpmn
pubflow_jira/: .classpath  .project  CVOO.bpmn  EPRINTS.bpmn  OCN.bpmn  log  pom.xml
pubflow_jira/config/: cs-conf.xml
pubflow_jira/etc/DB/: pubflow.lobs  pubflow.properties
pubflow_jira/src/main/java/de/pubflow/jira/: IJiraManagerPlugin.java  JiraDefaultUser.java  JiraManagerInitializer.java  JiraManagerPlugin.java  JiraManagerPluginJob.java  JiraManagerPluginJobRunner.java
pubflow_jira/src/main/java/de/pubflow/server/: PubFlowSystem.java
pubflow_jira/src/main/resources/: EPRINTS.xml  OAuthWorkflowService.properties  OCNTO4D-ID-WORKFLOW.xml  OCNTO4D-WORKFLOW.xml  PubFlow.xml  RAWTOCVOO-WORKFLOW.xml  atlassian-plugin.xml  log4j.properties
pubflow_jira/src/test/java/de/pubflow/: PubFlowCoreTest.java
(+751 files in other folders)
