Manifest-Version: 1.0
Built-By: arl
Build-Jdk: 1.6.0_27
Class-Path: jbpm-bpmn2-5.0.0.jar jbpm-flow-builder-5.0.0.jar jbpm-flow
 -5.0.0.jar drools-api-5.2.0.M1.jar drools-core-5.2.0.M1.jar drools-co
 mpiler-5.2.0.M1.jar antlr-runtime-3.2.jar antlr-3.2.jar stringtemplat
 e-3.2.jar ecj-3.5.1.jar mvel2-2.1.RC1.jar hsqldb-1.8.0.10.jar activem
 q-broker-5.8.0.jar activemq-openwire-legacy-5.8.0.jar activemq-client
 -5.8.0.jar slf4j-api-1.6.6.jar geronimo-jms_1.1_spec-1.1.1.jar hawtbu
 f-1.9.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar activemq-pool-5
 .8.0.jar geronimo-jta_1.0.1B_spec-1.0.1.jar commons-pool-1.6.jar acti
 vemq-camel-5.8.0.jar activemq-spring-5.8.0.jar camel-core-2.11.0.jar 
 camel-jms-2.11.0.jar spring-jms-3.1.4.RELEASE.jar aopalliance-1.0.jar
  spring-core-3.1.4.RELEASE.jar spring-context-3.1.4.RELEASE.jar sprin
 g-expression-3.1.4.RELEASE.jar spring-asm-3.1.4.RELEASE.jar spring-tx
 -3.1.4.RELEASE.jar spring-beans-3.1.4.RELEASE.jar camel-spring-2.11.0
 .jar spring-aop-3.1.4.RELEASE.jar xbean-spring-3.13.jar commons-loggi
 ng-1.0.3.jar slf4j-log4j12-1.7.5.jar log4j-1.2.17.jar quartz-2.1.7.ja
 r c3p0-0.9.1.1.jar quartz-oracle-2.1.7.jar quartz-weblogic-2.1.7.jar 
 quartz-jboss-2.1.7.jar hibernate-core-4.2.1.Final.jar antlr-2.7.7.jar
  jboss-logging-3.1.0.GA.jar dom4j-1.6.1.jar jboss-transaction-api_1.1
 _spec-1.0.1.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar javassist
 -3.15.0-GA.jar hibernate-commons-annotations-4.0.1.Final.jar hibernat
 e-entitymanager-4.2.1.Final.jar hibernate-annotations-3.5.6-Final.jar
  hibernate-commons-annotations-3.2.0.Final.jar hibernate-validator-4.
 3.1.Final.jar validation-api-1.0.0.GA.jar jetty-deploy-9.0.4.v2013062
 5.jar jetty-xml-9.0.4.v20130625.jar jetty-server-9.0.4.v20130625.jar 
 javax.servlet-3.0.0.v201112011016.jar jetty-http-9.0.4.v20130625.jar 
 jetty-io-9.0.4.v20130625.jar jetty-webapp-9.0.4.v20130625.jar jetty-s
 ervlet-9.0.4.v20130625.jar jetty-security-9.0.4.v20130625.jar jetty-p
 lus-9.0.4.v20130625.jar javax.transaction-1.1.1.v201105210645.jar jet
 ty-jndi-9.0.4.v20130625.jar javax.mail.glassfish-1.4.1.v201005082020.
 jar javax.activation-1.1.0.v201105071233.jar jetty-util-9.0.4.v201306
 25.jar shiro-core-1.2.2.jar commons-beanutils-1.8.3.jar shiro-web-1.2
 .2.jar shiro-quartz-1.2.2.jar quartz-1.6.1.jar
Main-Class: de.cau.tf.ifi.se.pubflow.PubFlowCore
Created-By: Maven Integration for Eclipse

