SET DATABASE UNIQUE NAME HSQLDB401B54AF52
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BPELPROCESS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEPLOYED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),ODENAME VARCHAR(255),PORTNAME VARCHAR(255),PROCESSMETHOD VARCHAR(255),PROCESSNAME VARCHAR(255),ZIPPEDPROCESSFILE BLOB(100000),CONSTRAINT UK_A4419958BF804557AF893783544 UNIQUE(PORTNAME),CONSTRAINT UK_AB49E53454C14B18AC456E9AE66 UNIQUE(PROCESSNAME))
ALTER TABLE PUBLIC.BPELPROCESS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPONENTCONTAINER(I_COMPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,I_COMPONENTFILE BLOB(100000),I_DESCRIPTION VARCHAR(255),I_NAME VARCHAR(255),I_STATUS BOOLEAN NOT NULL,NAMESPACE VARCHAR(255),VERSION INTEGER NOT NULL)
ALTER TABLE PUBLIC.COMPONENTCONTAINER ALTER COLUMN I_COMPID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OBJECTENTITY(ID BIGINT NOT NULL PRIMARY KEY,LASTEDIT BIGINT NOT NULL,SERIALIZEDOBJECT BLOB(100000))
CREATE MEMORY TABLE PUBLIC.PARAMETER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BINDING VARCHAR(255),INSTANCECOUNT INTEGER NOT NULL,NAME VARCHAR(255),TYPE VARCHAR(255),VALUE VARCHAR(255),MYPROCESS_ID INTEGER NOT NULL,CONSTRAINT FK_D5DBA99CEF9049C889FE5AC5D11 FOREIGN KEY(MYPROCESS_ID) REFERENCES PUBLIC.BPELPROCESS(ID))
ALTER TABLE PUBLIC.PARAMETER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROCESSLOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMESTAMP TIMESTAMP,MYPROCESS_ID INTEGER NOT NULL,CONSTRAINT FK_96A55BAEC00B4C27BAF7B5C2D4E FOREIGN KEY(MYPROCESS_ID) REFERENCES PUBLIC.BPELPROCESS(ID))
ALTER TABLE PUBLIC.PROCESSLOG ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROCESSLOG_FILES(PROCESSLOG_ID INTEGER NOT NULL,FILES VARCHAR(255),FILES_KEY VARCHAR(255),PRIMARY KEY(PROCESSLOG_ID,FILES_KEY),CONSTRAINT FK_01085280FB014695800D6C8C4B3 FOREIGN KEY(PROCESSLOG_ID) REFERENCES PUBLIC.PROCESSLOG(ID))
CREATE MEMORY TABLE PUBLIC.PROCESSLOG_LOGS(PROCESSLOG_ID INTEGER NOT NULL,LOGS VARCHAR(255),CONSTRAINT FK_5E7B3C3C7133449CB99444539A3 FOREIGN KEY(PROCESSLOG_ID) REFERENCES PUBLIC.PROCESSLOG(ID))
CREATE MEMORY TABLE PUBLIC.PROCESSLOG_RUNPARAMETERS(PROCESSLOG_ID INTEGER NOT NULL,RUNPARAMETERS VARCHAR(255),RUNPARAMETERS_KEY VARCHAR(255),PRIMARY KEY(PROCESSLOG_ID,RUNPARAMETERS_KEY),CONSTRAINT FK_F054A0D7CC6E4FB1A866C1C31D9 FOREIGN KEY(PROCESSLOG_ID) REFERENCES PUBLIC.PROCESSLOG(ID))
CREATE MEMORY TABLE PUBLIC.PUBFLOW(PUBFLOWWFID BIGINT NOT NULL PRIMARY KEY,WFID VARCHAR(255),TYPE INTEGER)
CREATE MEMORY TABLE PUBLIC.SERVICEENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVICEDESCRIPTION VARCHAR(255),SERVICENAME VARCHAR(255))
ALTER TABLE PUBLIC.SERVICEENTITY ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 2
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(1,2147483646,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOB_IDS VALUES(1,245,1,30)
SET SCHEMA PUBLIC
INSERT INTO OBJECTENTITY VALUES(123,1374848071513,1)
