<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<name>PubFlow CVOO Plugin</name>
	<groupId>de.pubflow</groupId>
	<artifactId>cvoo-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description></description>

	<organization>
		<name>Christian-Albrechts-Universität zu Kiel - Arbeitsgruppe Software Engineering</name>
		<url>http://www.pubflow.de</url>
	</organization>

	<url>http://maven.apache.org</url>
	<modelVersion>4.0.0</modelVersion>

	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>de.pubflow</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- REST -->

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.2-b06</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-jira-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${jira.version}</productVersion>
					<productDataVersion>${jira.version}</productDataVersion>
					<systemPropertyVariables>
						<atlassian.mail.senddisabled>false</atlassian.mail.senddisabled>
					</systemPropertyVariables>
					<systemProperties>
						<property>
							<name>atlassian.org.osgi.framework.bootdelegation</name>
							<value>sun.*,com.sun.*,org.w3c.*,javax.*</value>
						</property>
					</systemProperties>
					<enableFastdev>false</enableFastdev>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-amps-plugin</artifactId>
				<version>${amps.version}</version>
				<configuration>
					<allowGoogleTracking>false</allowGoogleTracking>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <amps.version>6.2.1</amps.version> -->
		<amps.version>5.0.14</amps.version>
		<!-- <jira.version>6.4.9</jira.version> -->
		<jira.version>6.2.7</jira.version>
	</properties>
</project>